daemon=1
regtest=1
server=1
listen=1
irc=1
upnp=1
whitelist=127.0.0.1
addnode=127.0.0.1:8332
connect=127.0.0.1:8332
port=18444
rpcallowip=0.0.0.0/0
rpcport=18443
rpcuser=regtest
rpcpassword=regtest
datadir=/opt/btc/data
txindex=1
